<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Apis\Auth.Api\Auth.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Todos.Api\Todos.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Users.Api\Users.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Auth\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Auth\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Auth\Core.Auth.Api\Core.Auth.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Auth\Core.Auth.Application\Core.Auth.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Api\Core.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Users.Domain\Core.Users.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Todos\Todos.Applications\Todos.Applications.csproj" />
      <ProjectReference Include="..\..\..\Application\Todos\Todos.Domain\Todos.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Users\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
