# TodosITAcademy

./: .gitignore  README.md  TodosItAcadProject.sln  docker-compose.yml  nginx.conf
Apis/Auth.Api/: AssemblyInfo.cs  Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Apis/Auth.Api/Apis/: AuthApi.cs
Apis/Auth.Api/Properties/: launchSettings.json
Apis/Todos.Api/: AssemblyInfo.cs  Program.cs  Todos.Api.csproj  appsettings.json
Apis/Users.Api/: AssemblyInfo.cs  Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
Apis/Users.Api/Apis/: UsersApi.cs
Apis/Users.Api/Properties/: launchSettings.json
Application/Auth/Auth.Application/: Auth.Application.csproj  AuthApplicationMappingRegister.cs  DependencyInjection.cs
Application/Auth/Auth.Application/Handlers/Commands/CreateJwtToken/: CreateJwtTokenCommandHandler.cs
Application/Auth/Auth.Application/Handlers/Commands/CreateJwtTokenByRefreshToken/: CreateJwtTokenByRefreshTokenCommandHandler.cs
Application/Core/Auth/Core.Auth.Api/: Core.Auth.Api.csproj  CurrentUserService.cs  DependencyInjection.cs
Application/Core/Auth/Core.Auth.Api/Properties/: launchSettings.json
Application/Core/Auth/Core.Auth.Application/: Core.Auth.Application.csproj  DependencyInjection.cs
Application/Core/Auth/Core.Auth.Application/Exceptions/: ForbiddenException.cs
Application/Core/Core.Api/: Core.Api.csproj
Application/Core/Core.Api/Middlewares/: CoreExceptionsHandlerMiddlewareExtensions.cs
Application/Core/Core.Application/: Core.Application.csproj
Application/Core/Core.Application/Abstractions/Persistence/Repository/Read/: IAsyncRead.cs
Application/Core/Core.Application/BaseRealisations/: BaseCache.cs  BaseCashedForUserQuery.cs  BaseCashedQuery.cs  MappingRegister.cs
Application/Core/Core.Application/BaseRealizations/: BaseCache.cs  BaseCashedForUserQuery.cs  BaseCashedQuery.cs
Application/Core/Core.Application/ValidatorsExtensions/: GuidValidatorExtensions.cs
Application/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj  UsersApplicationMappingRegister.cs
Application/Users/Users.Application/Caches/: ApplicationUserMemoryCache.cs  ApplicationUsersCountMemoryCache.cs  ApplicationUsersListMemoryCache.cs
Application/Users/Users.Application/Handlers/Commands/CreateUser/: CreateUserCommandHandler.cs
Application/Users/Users.Application/Handlers/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Users.Application/Handlers/Commands/UpdateUser/: UpdateUserCommandHandler.cs
Application/Users/Users.Application/Handlers/Commands/UpdateUserPassword/: UpdateUserPasswordCommandHandler.cs
Application/Users/Users.Application/Handlers/Queries/GetUser/: GetUserQueryHandler.cs  GetUserQueryValidator.cs
Application/Users/Users.Application/Handlers/Queries/GetUsers/: GetUsersQueryHandler.cs
Application/Users/Users.Application/Handlers/Queries/GetUsersCount/: GetUsersCountQueryHandler.cs
Auth.FunctionalTests/: Auth.FunctionalTests.csproj  AuthApiTests.cs  CustomWebApplicationFactory.cs
Clients/JsClient/: about.html  home.html  singing.html
Infrastructure/Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure/Infrastructure.Persistence/EntityTypeConfigurations/Todos/: TodoTypeConfiguration.cs
Infrastructure/Infrastructure.Persistence/Migrations/: 20240331214334_Init.Designer.cs  20240331214334_Init.cs  20240402205802_AddTestClientsAndTodos.Designer.cs  20240402205802_AddTestClientsAndTodos.cs  20240408172456_Initial.Designer.cs  20240408172456_Initial.cs  20240408172554_AddTestData.Designer.cs  20240408172554_AddTestData.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Persistence/Repositories/: AsyncRead.cs  BaseRepository.cs
Tests/Auth.FunctionalTests/: Auth.FunctionalTests.csproj  AuthApiTests.cs
Tests/Core/Core.ArchitectureTests/: Core.ArchitectureTests.csproj
Tests/Core/Core.ArchitectureTests/CustomRules/: PrivateFieldNamingRule.cs
Tests/Core/Core.ArchitectureTests/Tests/: RequestTests.cs
Tests/Core/Core.ArchitectureTests/Utils/: SolutionUtils.cs
Tests/Core/Core.Tests/: Core.Tests.csproj  CustomWebApplicationFactory.cs  MocContextTransactionCreator.cs  RequestHandlerTestBase.cs  TestBase.cs
Tests/Core/Core.Tests/Helpers/: FixtureHelper.cs
Tests/IntegrationTest/: IntegrationTest.csproj
Tests/Todos.FunctionalTests/: Todos.FunctionalTests.csproj  TodosApiTests.cs
Tests/Todos.UnitTests/: Todos.UnitTests.csproj
Tests/Users.UnitTests/: Users.UnitTests.csproj
Tests/Users.UnitTests/Tests/Queries/GetUser/: GetUserQueryHandlerTests.cs
ToDoMicroservice/Todos.Api/: AuthorizationPoliciesEnum.cs  CorsPolicy.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  IApi.cs  Program.cs  Todos.Api.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
ToDoMicroservice/Todos.Api/Apis/: TodosApi.cs
ToDoMicroservice/Todos.Api/JsonSerializer/: TrimmingConverter.cs
ToDoMicroservice/Todos.Api/Middlewares/: AuthorizationExceptionsHandlerMiddlewareExtensions.cs  CoreExceptionsHandlerMiddlewareExtensions.cs
ToDoMicroservice/Todos.Api/Properties/: launchSettings.json
ToDoMicroservice/Todos.Persistence/: ApplicationDbContext.cs  ContextTransaction.cs  ContextTransactionCreator.cs  DatabaseMigrator.cs  DependencyInjection.cs  Todos.Persistence.csproj
ToDoMicroservice/Todos.Persistence/EntityTypeConfigurations/Owners/: OwnerRoleTypeConfiguration.cs  OwnerTypeConfiguration.cs
ToDoMicroservice/Todos.Persistence/EntityTypeConfigurations/Todos/: TodoTypeConfiguration.cs
ToDoMicroservice/Todos.Persistence/Migrations/: 20240416181630_Init.Designer.cs  20240416181630_Init.cs  ApplicationDbContextModelSnapshot.cs
ToDoMicroservice/Todos.Persistence/Repositories/: AsyncRead.cs  BaseRepository.cs
Todos.FunctionalTests/: CustomWebApplicationFactory.cs  Todos.FunctionalTests.csproj  TodosApiTests.cs
TodosApiTests/: Class1.cs
(+170 files in other folders)
