<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Auth\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\..\Application\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\Application\Core\Core.Users.Domain\Core.Users.Domain.csproj" />
      <ProjectReference Include="..\..\Application\Todos\Todos.Domain\Todos.Domain.csproj" />
    </ItemGroup>

</Project>
