<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Auth\Core.Auth.Application\Core.Auth.Application.csproj" />
      <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\Core\Core.Users.Domain\Core.Users.Domain.csproj" />
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    </ItemGroup>

</Project>
